[gossip]
cache_size = 50
max_connections = 30
bootstrapper = 127.0.0.1:6001
listen_address = 127.0.0.1:6002
api_address = 127.0.0.1:7002

[rps]
listen_address = 127.0.0.1:6102
api_address = 127.0.0.1:7102

[nse]
listen_address = 127.0.0.1:6202
api_address = 127.0.0.1:7202
mockup_estimate_max = 50
mockup_deviation_max = 5

[onion]
hostkey = /home/totakura/hostkeys/2.pem
listen_address = 127.0.0.1:6302
api_address = 127.0.0.1:7302

[auth]
listen_address = 127.0.0.1:6402
api_address = 127.0.0.1:7402