[gossip]
cache_size = 50
max_connections = 30
bootstrapper = fulcrum.net.in.tum.de:2086
listen_address = 127.0.0.1:2086
api_address = 127.0.0.1:7001

[AUTH]
api_address = 127.0.0.1:7006

[nse]
api_address = 127.0.0.1:7002
mockup_estimate_max = 1000
mockup_deviation_max = 3